<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Resume</title>
</head>
<body>
    <h1>Dharshini Priya N</h1>

    <h2>Summary</h2>
    <ul>
        <li>
            A C++ developer offering more than 1 year of experience including planning and assessment, 
            requirement definitions, feature design and coding. An expert in Object-Oriented design and 
            analysis through intuitive problem solving and creativity and Data Structure and Algorithm. 
        </li>
    </ul>

    <h2>Experience</h2>
    <h3>Development Enginner</h3>
    <ul>
    <p>HI-TECH COMPANY SOFTWARE SOLUTIONS (CHENNAI) PRIVATE LIMITED<br />
        Jan 2023 - Present (1 year 7 months)</p>
    </ul>
   
    <h2>Technical skills</h2>
    <ul>
        <li>Programming Languages: Java, C, C++,VC++ and MFC, C#.NET, VB.NET</li>
        <li>Web Technologies: CSS, HTML, JavaScript,.Net web API</li>
        <li>RDBMS: SQLite,MS SQL Server,MySQL,postgresql</li>
        <li>IDEs: Eclipse, Visual Studio 6.0, VS2017 to VS2022</li>
        <li>Architecture/API’s: MFC, ObjectARX 2013 to 2024, COM API</li>
        <li>Operating Systems: Window 7, 8.1, 10,11, Mac Big Sur, Mac Monterey, Mac Ventura</li>
        <li>AUTOCAD Packages: AUTOCAD 2019 to 2024</li>
    </ul>

    <h2>Software Project</h2>
    <ul>
        <li>PG-CAD</li>
        <p>Technology: C#.Net, VC++, Oracle, SQLite and ObjectARX 2024</p>
        <li>BK-CAD</li>
        <p>Technology: C#.Net, VC++, MFC, STL, and ObjectARX 2024 </p>
        <li>Gyproc product library</li>
        <p>Technology: C#.Net, RESTful, Web API,HTML, JQuery, Javascript</p>
        <li>Preflight Automatic process</li>
        <p>Technology: VC++, STL,HTML,CSS,Javascript</p>
    </ul>
    
    <hr />
    <a href="./public/contact.html">Contact</a>

</body>
</html>